> Frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
> BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176) 
> First <- c(1, 1, 1, 1, 0, 0, 0, 0, 0, 1)
> Second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
> Final_Decision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)
> bad <- which(First == "1")
> good <- which(First == "0")
> high <- which(Second == "1", Final_Decision == "1")
> low <- which(Second == "0", Final_Decision == "0")
> Results_BP <- cbind(Frequency, BP, First, Second, Final_Decision)
> boxplot(BP, main = "Patient Blood Pressure Results", xlab = "Blood Pressure") 
> boxplot(First, Second, Final_Decision, main = "MD Results for Patients' in BP Study", xlab = "Doctor Results")
> hist(First)
> hist(Second)
> hist(Final_Decision)
